APP_NAME=PostFit
APP_ENV=testing
APP_KEY=base64:1XZmXjqJxh+3izW2VcwUNufuDF1i6Eem3qVdXnDTJxo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:10080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=laravel_local
# DB_USERNAME=phper
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
# MAIL_MAILER=smtp
# MAIL_HOST=mail
# MAIL_PORT=1025
# MAIL_USERNAME=memo
# MAIL_PASSWORD=password
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=no-reply@example.com
# MAIL_FROM_NAME=memo

# Sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=memo
MAIL_FROM_ADDRESS=t.m.08013440879@icloud.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=866725521214-vcq824uq97je40ke8c61ba6pbk492c4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0RtPh06I1BKDT54OuobuWiOk
